{
	"samplecode": "print(\"Never Gonna Give You Up\")",
	"title": "pB 神秘訊息",
	"content": "<p><a href=\"https://hackmd.io/@ET01/PCICfinal-pB\">題目HackMD檔here</a></p>",
	"display": "hide",
	"testfilelength": 1,
	"timelimits": [
		1.0
	],
	"memorylimit": 512,
	"sampleinput": "",
	"sampleoutput": "",
	"scores": [
		100
	],
	"judgemode": "Tolerant",
	"testinfiles": [
		""
	],
	"testoutfiles": [
		"Never Gonna Give You Up\n"
	],
	"errmsg_visible": 0,
	"locale": "zh_TW",
	"language": "PYTHON"
}