{
	"samplecode":"print(\"Never Gonna Give You Up\")",
	"title":"pA自己上網查答案",
	"content":"<p><a href=\"https://hackmd.io/&#64;ET01/PCICfinal-pB\" rel=\"nofollow\">題目HackMD檔here</a></p><p>滷滷味外星人留下一張圖片就消失了，請你找出他想說什麼。<a href:\"https://media.discordapp.net/attachments/1126106525207892048/1126553012790378527/image.png\">圖片連結 https://media.discordapp.net/attachments/1126106525207892048/1126553012790378527/image.png</a></p>",
	"display":"hide",
	"testfilelength":1,
	"timelimits":[1.0],
	"memorylimit":512,
	"theinput":"<p>沒有輸入。</p>",
	"theoutput":"<p>滷滷味外星人留下的訊息。</p>",
	"sampleinput":" ",
	"sampleoutput":" ",
	"hint":"<p><a href=\"https://hackmd.io/&#64;ET01/PCICfinal-pB\" rel=\"nofollow\">提示HackMD檔here</a></p>",
	"scores":[100],
	"judgemode":"Tolerant",
	"testinfiles":[""],
	"testoutfiles":["Never Gonna Give You Up\n"],
	"errmsg_visible":0,
	"locale":"zh_TW",
	"language":"PYTHON"
}